<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="my blog, you thoughts">
    <title>K Blog</title>
   <!-- <link href="styles/style.css" rel="stylesheet">//-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<script type = "text/javascript">
   <!--
      // Form validation code will come here.
      function validate() {
      
	    var emailID = document.myForm.email.value;
         atpos = emailID.indexOf("@");
         dotpos = emailID.lastIndexOf(".");
         if( document.myForm.username.value == "" ) {
            alert( "Please provide your name!" );
            document.myForm.username.focus() ;
            return false;
         }
         if (atpos < 1 || ( dotpos - atpos < 2 )) {
            alert("Please enter valid email ID")
            document.myForm.email.focus() ;
            return false;
         }
		  if( document.myForm.comments.value == "" ) {
            alert( "Please type you message" );
            document.myForm.comments.focus() ;
            return false;
         }
         return( true );
      }
   //-->
</script>
	<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:600i&display=swap');
 
form {
  background: white;
}

label {
  margin-bottom: .5rem;
  text-align: right;
  display: block;
  letter-spacing: 2px;
  color: #adb5bd;
  text-transform: uppercase;
}

.form-control {
  border: none;
  background: none;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  transition: border-color .4s ease-out;
  border-radius: 0;
}

.form-control:active,
.form-control:focus,
.btn.focus,
.btn:focus {
  outline: none;
  box-shadow: none;
  border-color: black;
}

.form-control.valid {
  border-color: green;
}

.form-control.invalid {
  border-color: red;
}

.form-control + small {
  color: red;
  opacity: 0;
  height: 0;
  transition: opacity .4s ease-out;
}

.form-control.invalid + small {
  opacity: 1;
  height: auto;
  margin-bottom: 20px;
  transition: opacity .4s ease-out;
}

.btn {
  border: 2px solid black;
  padding: 0.375rem 2.75rem;
  text-transform: uppercase;
  font-weight: 900;
  border-radius: 0;
}

.btn:hover {
  color: white;
  background: black;
  transition: all .4s ease-out;
}

        #header1{ background-image:url(images/main-bg.jpg); background-size:cover; position:relative; min-height:500px}		
		#footer{ background-color:#CCCCCC; color:#000000}
		#footer img{ margin:5px}
		#footer a{ color:#000; text-decoration:none}
.form-control {  border: none;
  background: none;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  transition: border-color .4s ease-out;
  border-radius: 0;
}
    </style>
</head>

<body>

<div class="p-md-5 text-center"><nav class="navbar navbar-expand-sm" style="float:left; color:#000">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-light">Contact</a>                    </li>
                </ul>
            </div>
        </nav>
          <div>
            <h1 class="container-fluid">Welcome to K blog</h1>
          </div>
</div>
<div class="container-fluid" id="header1"> </div>

<div class="container">
    <div class="row">
      <div class="col-12 col-md-8 mx-md-auto mt-5">
        <form name="myForm" class="px-2 px-sm-5 py-5" th:action="register" th:method="Post" th:object="${customerForm}" onsubmit = "return(validate());">

          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" th:field="*{userName}" class="form-control" name="username" id="username" placeholder="Enter your username">
            <small id="usernameHelp" class="form-text">Username must be between 5 - 12 characters.</small>
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" th:field="*{email}" class="form-control" name="email" id="email" placeholder="@">
            <small id="emailHelp" class="form-text">Enter valid email address.</small>
          </div>

          <div class="form-group">
            <label for="phone">Phone</label>
            <input type="text" th:field="*{phone}" class="form-control" id="phone" placeholder="Enter your phone number (optional)">
            <small id="phoneHelp" class="form-text">Phone number must be in format 222-222-2222.</small>
          </div>

          <div class="form-group">
            <label for="comment">Message</label>
            <input type="text" th:field="*{userMessage}" name="comments" class="form-control" placeholder="Type your message here">
            <small id="messageHelp" class="form-text">Type your message here</small>          </div><br>


          <button class="btn d-block mx-auto btn-primary">Submit</button>
        </form>
      </div>
    </div>
</div>
<div id="footer" class="mt-5 p-4 text-white text-center" ><a href="https://www.linkedin.com/in/keertika-mishra/" target="_blank"><img src="images/linkedin-icon.png" alt="linkedin" width="30" height="30" border="0"></a><a href="https://www.facebook.com/keertika.mishra" target="_blank"><img src="images/facebook.png" alt="facebook" width="30" height="30" border="0"></a><a href="https://github.com/mKeertika" target="_blank"><img src="images/github.png" alt="github" width="30" height="30" border="0"></a>   | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="btn-light"> Contact</a></div>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	</body>
</html>